<html>
        <head>
                <!-- Flux Header Custom Code Start--><!-- Flux Header Custom Code End-->
                <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
                <title>New Site</title>
        </head>

        <style>

                        body{
                                font-family:"Lucida Grande", Tahoma, Arial, Verdana, sans-serif;
                                background: #d2d2d2 url(http://www.websitesettings.com/resources/images/tile.png);
                                font-size: 12px;
                        }

                        div{
                                background-color: white;
                                width: 400px;
                                padding: 30px;
                                border: 3px solid #7e7e7e;
                                color: #757575;
                                margin: 0 auto;
                                display: block;
                                margin-top: 100px;
                        }

                        h2 {
                                color: #4d9a49;
                                margin: 0px;
                                margin-bottom: 10px;
                        }

        </style>



        <body>

<div class="message">
        <h2>Your website is ready.</h2>
    <a href="phpsqlbook/cms-final/admin">Go To Admin</a><br/><br/>
    <a href="phpsqlbook/cms-final/index.php">Go To Main Site</a><br/><br/>
    <a href="code">Go To Code</a>
</div>

        </body>

</html>
